[tox]
envlist = {py27,py34,py35}-{1.8,1.9}

[testenv]
commands =
    coverage run -a setup.py test
setenv =
    PYTHONPATH = {toxinidir}
deps =
    coverage
    1.8: django==1.8.8
    1.9: django==1.9.1
